<html>
    <head>
        <title>Nitiphelm.com</title>
        
    <style>
    body{
        margin: 0px;
        padding-left: 10%;
          padding-right: 10%;
        background-color: white;
    }
    header{

        background-color: paleturquoise;
        padding-top: 0px;
        text-align: center;
        font-size: 35;
        color: black;
    }
    footer{
        background-color:peachpuff;
        padding-top: 25px;
        text-align: center;
        font-size: 15;
        color: black;
        font-style: bold;
    }
    .dropdown{
        padding-top: 20px;
        position: relative;
        display: block;
        margin: auto;
    }
    nav.menu ul {
	    overflow:hidden;
	    color: black;
	    list-style: none;
	    float:left;
	    padding:20px;
	    width: 100%;
	    margin:0 0 0;
    }
    nav.menu ul li {
	    margin:0;
	    float:left;
    }
    nav.menu ul a {
        padding: 20px;
	    display:block;
	    font-weight:600;
	    font-size: 16px;
	    color:black;
	    text-transform: uppercase;
	    transition: all 0.5s ease;
	    text-decoration: none;
    }
    nav.menu ul a:hover {
        text-decoration: underline;
	    background:white;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 85%;
        padding: 20px;
    }
    td, th {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: paleturquoise;
    }
    .coloum {
        float: left;
        width: 50%;
        padding: 15px;

    }
    </style>
    </head>
    <body>
        <header>
            <img src="logo-iwb-new.webp" width="100%">
           
        </header>
      
        <nav class="menu">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="Produk.html">PRODUK/SERVICE</a>
                    </li>
                    <li>
                        <a href="Contact.html">CONTACT US</a>
                    </li>
                </ul>
            </nav>

            <section>
                <img src="helm1.jpg" width="100%">
            </section>
            <img src="nex2.gif" width="100%">
            
            <div  class="coloum">
                    <h1>kolom 1</h1>
                    <img src="helm-anak_full13.jpg">
                    <h3>NitipHelm adalah sebuah jasa yang bergerak dibidang penitipan untuk mengurangi rasa kecemasan orang yang sering meninggalkan helm nya diparkiran</h3>
                    <p>Pokoknya HARUS BANGET Nitip Helm dikita! ok!</p>
            </div>
            <div  class="coluum">
                <h1>Kolom 2</h1>
                <img src="helm-anak_full13.jpg">
                <h3>NitipHelm adalah sebuah jasa yang bergerak dibidang penitipan untuk mengurangi rasa kecemasan orang yang sering meninggalkan helm nya diparkiran</h3>
                    <p>Pokoknya HARUS BANGET Nitip Helm dikita! ok!</p>
               
            </div>
            
            </br>   
            <section>
                        <h1>Helm yang bisa dititipkan</h1>
                    <table>
                        <tr>
                          <th>Jenis helm</th>
                          <th>Harga Penitipan</th>
                        </tr>
                        <tr>
                          <td>Helm Full Face
                                <table>
                                    <td style="border: 0px;"> 
                                        <img src="Full-Face.jpg" width="10%"> 
                                    </td>
                                </table>
                          </td>
                          <td>Rp.7.000/60 Menit</td>
                        </tr>
                        <tr>
                          <td>Helm Bogo
                                <table>
                                    <td style="border: 0px;"> 
                                        <img src="Helm_Bogo_.jpg" width="10%"> 
                                    </td>
                                </table>
                          </td>
                          <td>Rp.5.000/60 Menit</td>
                        </tr>
                        <tr>
                          <td>Helm Anak-Anak
                                <table>
                                    <td style="border: 0px;"> 
                                        <img src="helm-anak_full13.jpg" width="10%"> 
                                    </td>
                                </table>
                          </td>
                          <td>Rp.3.000/ 60 Menit</td>
                        </tr>
                        <tr>
                          <td>Helm Biasa
                                <table>
                                    <td style="border: 0px;"> 
                                            <img src="helm sponsor.jpg" width="10%"> 
                                    </td>
                                </table>
                          </td>
                          <td>Rp.3.000/ 60 Menit</td>
                        </tr>
                        <tr>
                            <td>Member (Semua Helm)</td>
                            <td>Rp.200.000/ 30 hari</td>
                            </tr>
                      </table>
                </section>
                <br>
                <footer>
                        NitipHelm.com</br>
                        contact me by email : NitipHelmjakarta@gmail.com</br>
                        Powered by Husnulchotimah.
                </footer>
    </body>
</html>
